<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOR-JA-3QX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeadyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gj6-QW-yxm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rhm-Zl-UrE">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="categoryCell" id="wkQ-a1-4SB" customClass="CategoryCell" customModule="HeadyDemo" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-vB-RP5">
                                                    <rect key="frame" x="0.0" y="22.5" width="105" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="gj5-8h-hDS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.023529411764705882" green="0.29411764705882354" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NZH-vB-RP5" firstAttribute="centerX" secondItem="wkQ-a1-4SB" secondAttribute="centerX" id="4U9-PS-4Du"/>
                                            <constraint firstAttribute="trailing" secondItem="NZH-vB-RP5" secondAttribute="trailing" id="Fld-8A-86V"/>
                                            <constraint firstItem="NZH-vB-RP5" firstAttribute="leading" secondItem="wkQ-a1-4SB" secondAttribute="leading" id="k5Q-TB-FvI"/>
                                            <constraint firstItem="NZH-vB-RP5" firstAttribute="centerY" secondItem="wkQ-a1-4SB" secondAttribute="centerY" id="xhq-1A-VPl"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="categoryName" destination="NZH-vB-RP5" id="9NX-ih-wSW"/>
                                            <segue destination="uJk-zI-azT" kind="show" id="hUT-az-v60"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ngr-31-uvG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S7p-mw-VQg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.32549019610000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gj6-QW-yxm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Rw-0X-vsj"/>
                            <constraint firstItem="Gj6-QW-yxm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8j2-cM-h3H"/>
                            <constraint firstItem="Gj6-QW-yxm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Igh-DP-UOw"/>
                            <constraint firstItem="Gj6-QW-yxm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pPa-Bx-d3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jv1-hE-mrV"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Gj6-QW-yxm" id="FhD-jm-PpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGt-hO-SUJ">
            <objects>
                <navigationController id="VOR-JA-3QX" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Xd1-Tb-gza">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.32549019607843138" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jm1-VN-D6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs0-qQ-gE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="8"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="WzV-mG-YNW">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="6Zd-15-45H" customClass="ProductListViewController" customModule="HeadyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAg-Dh-7FA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-l2-cZR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="productCell" rowHeight="160" id="pIE-w0-NDc" customClass="ProductCell" customModule="HeadyDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIE-w0-NDc" id="QXq-HS-GQM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-pk-sYf">
                                                    <rect key="frame" x="10" y="10" width="394" height="140"/>
                                                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-ZI-Tm9">
                                                    <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="YEo-4h-N6y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.29411764709999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-0P-e0u">
                                                    <rect key="frame" x="20" y="48" width="26" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Vpq-P1-ldS"/>
                                                        <constraint firstAttribute="height" constant="20" id="zZn-fD-036"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.29411764709999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-4o-ajC">
                                                    <rect key="frame" x="20" y="72" width="26" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Pgm-fD-0JD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="wDf-Ql-0Tm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.29411764709999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-NK-0e2">
                                                    <rect key="frame" x="20" y="96" width="26" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="10W-QE-iMh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="9n9-89-wUE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.29411764709999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Br-NZ-bQO">
                                                    <rect key="frame" x="20" y="124" width="374" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="7Od-b3-Ax0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.29411764709999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZm-BN-9dr">
                                                    <rect key="frame" x="20" y="144" width="374" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="1CQ-zb-GKz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.29411764709999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-oh-U9h">
                                                    <rect key="frame" x="54" y="48" width="340" height="68"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Al8-RM-pMV">
                                                        <size key="itemSize" width="80" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x2D-4o-ajC" firstAttribute="top" secondItem="JJo-0P-e0u" secondAttribute="bottom" constant="4" id="4DV-m5-VZo"/>
                                                <constraint firstItem="x2D-4o-ajC" firstAttribute="leading" secondItem="JJo-0P-e0u" secondAttribute="leading" id="7hy-UW-jrl"/>
                                                <constraint firstItem="JJo-0P-e0u" firstAttribute="leading" secondItem="J8X-ZI-Tm9" secondAttribute="leading" id="AOZ-X9-seQ"/>
                                                <constraint firstAttribute="trailing" secondItem="tDa-pk-sYf" secondAttribute="trailing" constant="10" id="AvQ-OJ-HJV"/>
                                                <constraint firstItem="5Br-NZ-bQO" firstAttribute="top" secondItem="Mtu-NK-0e2" secondAttribute="bottom" constant="8" id="BmZ-Mp-hiP"/>
                                                <constraint firstItem="5Br-NZ-bQO" firstAttribute="leading" secondItem="Mtu-NK-0e2" secondAttribute="leading" id="E9I-UV-8jw"/>
                                                <constraint firstItem="5Br-NZ-bQO" firstAttribute="width" secondItem="J8X-ZI-Tm9" secondAttribute="width" id="FLK-0c-E4C"/>
                                                <constraint firstItem="tDa-pk-sYf" firstAttribute="top" secondItem="QXq-HS-GQM" secondAttribute="top" constant="10" id="IOh-Kj-d6U"/>
                                                <constraint firstItem="YZm-BN-9dr" firstAttribute="trailing" secondItem="5Br-NZ-bQO" secondAttribute="trailing" id="OJa-az-Fd7"/>
                                                <constraint firstAttribute="trailing" secondItem="J8X-ZI-Tm9" secondAttribute="trailing" constant="20" id="TVy-YD-meG"/>
                                                <constraint firstItem="JJo-0P-e0u" firstAttribute="top" secondItem="J8X-ZI-Tm9" secondAttribute="bottom" constant="4" id="TmQ-Vb-bsP"/>
                                                <constraint firstItem="UiE-oh-U9h" firstAttribute="top" secondItem="JJo-0P-e0u" secondAttribute="top" id="VZV-v8-Tzx"/>
                                                <constraint firstItem="tDa-pk-sYf" firstAttribute="leading" secondItem="QXq-HS-GQM" secondAttribute="leading" constant="10" id="Vce-Ia-sP1"/>
                                                <constraint firstAttribute="trailing" secondItem="UiE-oh-U9h" secondAttribute="trailing" constant="20" id="Za0-fu-5o2"/>
                                                <constraint firstItem="J8X-ZI-Tm9" firstAttribute="leading" secondItem="QXq-HS-GQM" secondAttribute="leading" constant="20" id="a2D-dB-jjC"/>
                                                <constraint firstItem="Mtu-NK-0e2" firstAttribute="leading" secondItem="x2D-4o-ajC" secondAttribute="leading" id="eMt-R3-kov"/>
                                                <constraint firstAttribute="bottom" secondItem="tDa-pk-sYf" secondAttribute="bottom" constant="10" id="glu-0M-0iz"/>
                                                <constraint firstItem="YZm-BN-9dr" firstAttribute="top" secondItem="5Br-NZ-bQO" secondAttribute="bottom" constant="8" id="hCE-FD-NiT"/>
                                                <constraint firstItem="Mtu-NK-0e2" firstAttribute="centerX" secondItem="x2D-4o-ajC" secondAttribute="centerX" id="hSB-c5-EgH"/>
                                                <constraint firstItem="YZm-BN-9dr" firstAttribute="leading" secondItem="5Br-NZ-bQO" secondAttribute="leading" id="hWx-KY-hUT"/>
                                                <constraint firstItem="UiE-oh-U9h" firstAttribute="bottom" secondItem="Mtu-NK-0e2" secondAttribute="bottom" id="nwp-qp-SPZ"/>
                                                <constraint firstItem="YZm-BN-9dr" firstAttribute="width" secondItem="5Br-NZ-bQO" secondAttribute="width" id="oPY-lG-Rvq"/>
                                                <constraint firstItem="x2D-4o-ajC" firstAttribute="centerX" secondItem="JJo-0P-e0u" secondAttribute="centerX" id="ocE-cx-t6X"/>
                                                <constraint firstItem="UiE-oh-U9h" firstAttribute="leading" secondItem="JJo-0P-e0u" secondAttribute="trailing" constant="8" id="xyk-Ur-mTa"/>
                                                <constraint firstItem="J8X-ZI-Tm9" firstAttribute="top" secondItem="QXq-HS-GQM" secondAttribute="top" constant="20" id="yVF-XT-YS1"/>
                                                <constraint firstItem="Mtu-NK-0e2" firstAttribute="top" secondItem="x2D-4o-ajC" secondAttribute="bottom" constant="4" id="yZi-93-MgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateAddedLabel" destination="YZm-BN-9dr" id="ZxX-2e-YgK"/>
                                            <outlet property="productName" destination="J8X-ZI-Tm9" id="j1H-1z-hHe"/>
                                            <outlet property="taxLabel" destination="5Br-NZ-bQO" id="gUY-bz-pRc"/>
                                            <outlet property="variantsCollectionView" destination="UiE-oh-U9h" id="DuD-U4-yI2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Zd-15-45H" id="GoK-N2-bbG"/>
                                    <outlet property="delegate" destination="6Zd-15-45H" id="8YM-Mw-qsW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.32549019610000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bUx-l2-cZR" firstAttribute="leading" secondItem="dCp-En-fCb" secondAttribute="leading" id="cNh-df-jWd"/>
                            <constraint firstItem="bUx-l2-cZR" firstAttribute="bottom" secondItem="dCp-En-fCb" secondAttribute="bottom" id="fFn-5k-gwo"/>
                            <constraint firstItem="bUx-l2-cZR" firstAttribute="trailing" secondItem="dCp-En-fCb" secondAttribute="trailing" id="mbH-qg-xDJ"/>
                            <constraint firstItem="bUx-l2-cZR" firstAttribute="top" secondItem="dCp-En-fCb" secondAttribute="top" id="qEJ-Ua-xTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCp-En-fCb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7o-z3-MhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="6.6964285714285712"/>
        </scene>
        <!--Category Child View Controller-->
        <scene sceneID="0oz-Lj-rZj">
            <objects>
                <viewController id="uJk-zI-azT" customClass="CategoryChildViewController" customModule="HeadyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="005-xP-oqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.32549019610000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="8FL-Us-IUd"/>
                    </view>
                    <navigationItem key="navigationItem" id="trd-cL-sg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tm-mI-Sug" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="7"/>
        </scene>
    </scenes>
</document>
