<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOR-JA-3QX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeadyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gj6-QW-yxm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rhm-Zl-UrE">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="categoryCell" id="wkQ-a1-4SB" customClass="CategoryCell" customModule="HeadyDemo" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-vB-RP5">
                                                    <rect key="frame" x="0.0" y="22.5" width="105" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="gj5-8h-hDS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.023529411764705882" green="0.29411764705882354" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NZH-vB-RP5" firstAttribute="centerX" secondItem="wkQ-a1-4SB" secondAttribute="centerX" id="4U9-PS-4Du"/>
                                            <constraint firstAttribute="trailing" secondItem="NZH-vB-RP5" secondAttribute="trailing" id="Fld-8A-86V"/>
                                            <constraint firstItem="NZH-vB-RP5" firstAttribute="leading" secondItem="wkQ-a1-4SB" secondAttribute="leading" id="k5Q-TB-FvI"/>
                                            <constraint firstItem="NZH-vB-RP5" firstAttribute="centerY" secondItem="wkQ-a1-4SB" secondAttribute="centerY" id="xhq-1A-VPl"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="categoryName" destination="NZH-vB-RP5" id="9NX-ih-wSW"/>
                                            <segue destination="6Zd-15-45H" kind="show" id="7JP-JF-5qX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ngr-31-uvG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S7p-mw-VQg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.32549019610000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gj6-QW-yxm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Rw-0X-vsj"/>
                            <constraint firstItem="Gj6-QW-yxm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8j2-cM-h3H"/>
                            <constraint firstItem="Gj6-QW-yxm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Igh-DP-UOw"/>
                            <constraint firstItem="Gj6-QW-yxm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pPa-Bx-d3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jv1-hE-mrV"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Gj6-QW-yxm" id="FhD-jm-PpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGt-hO-SUJ">
            <objects>
                <navigationController id="VOR-JA-3QX" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Xd1-Tb-gza">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.32549019607843138" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jm1-VN-D6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs0-qQ-gE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="8"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="WzV-mG-YNW">
            <objects>
                <viewController id="6Zd-15-45H" customClass="ProductListViewController" customModule="HeadyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAg-Dh-7FA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-l2-cZR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="120" id="pIE-w0-NDc" customClass="ProductCell" customModule="HeadyDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIE-w0-NDc" id="QXq-HS-GQM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-gz-Zxq">
                                                    <rect key="frame" x="10" y="5" width="394" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-ZI-Tm9">
                                                    <rect key="frame" x="20" y="35" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7Du-t0-Zns"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.29411764709999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOP-gz-Zxq" firstAttribute="top" secondItem="QXq-HS-GQM" secondAttribute="top" constant="5" id="1OQ-1a-czF"/>
                                                <constraint firstAttribute="bottom" secondItem="NOP-gz-Zxq" secondAttribute="bottom" constant="5" id="BYQ-Ho-tNi"/>
                                                <constraint firstAttribute="trailing" secondItem="J8X-ZI-Tm9" secondAttribute="trailing" constant="20" id="HlS-wq-5VK"/>
                                                <constraint firstItem="J8X-ZI-Tm9" firstAttribute="centerX" secondItem="QXq-HS-GQM" secondAttribute="centerX" id="N7d-C2-wA1"/>
                                                <constraint firstAttribute="trailing" secondItem="NOP-gz-Zxq" secondAttribute="trailing" constant="10" id="VOy-zA-EnR"/>
                                                <constraint firstItem="NOP-gz-Zxq" firstAttribute="leading" secondItem="QXq-HS-GQM" secondAttribute="leading" constant="10" id="eF9-78-9dg"/>
                                                <constraint firstItem="J8X-ZI-Tm9" firstAttribute="centerY" secondItem="QXq-HS-GQM" secondAttribute="centerY" id="oDp-i4-eo3"/>
                                                <constraint firstItem="J8X-ZI-Tm9" firstAttribute="leading" secondItem="QXq-HS-GQM" secondAttribute="leading" constant="20" id="s68-iz-o1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="productName" destination="J8X-ZI-Tm9" id="j1H-1z-hHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Zd-15-45H" id="GoK-N2-bbG"/>
                                    <outlet property="delegate" destination="6Zd-15-45H" id="8YM-Mw-qsW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.32549019610000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bUx-l2-cZR" firstAttribute="leading" secondItem="dCp-En-fCb" secondAttribute="leading" id="cNh-df-jWd"/>
                            <constraint firstItem="bUx-l2-cZR" firstAttribute="bottom" secondItem="dCp-En-fCb" secondAttribute="bottom" id="fFn-5k-gwo"/>
                            <constraint firstItem="bUx-l2-cZR" firstAttribute="trailing" secondItem="dCp-En-fCb" secondAttribute="trailing" id="mbH-qg-xDJ"/>
                            <constraint firstItem="bUx-l2-cZR" firstAttribute="top" secondItem="dCp-En-fCb" secondAttribute="top" id="qEJ-Ua-xTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCp-En-fCb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7o-z3-MhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="7.3660714285714279"/>
        </scene>
    </scenes>
</document>
